

in the html
<div class="cards"></div>
<div class="cards"></div>
<div class="cards"></div>
<div class="cards"></div>
<div class="cards"></div>
<div class="cards"></div>
<div class="cards"></div>
<div class="cards"></div>
<div class="cards"></div>
<div class="cards"></div>
<div class="cards"></div>
<div class="cards"></div>


<div class="container">
<div class="cards"> 
    <img src="./assets/Sailor-Jupiter.png" width="75" height="150" alt="Card Image">
</div>
<div class="cards">
    <img src="./assets/Sailor-Mars.png" width="75" height="150" alt="Card Image">
</div>
<div class="cards">
    <img src="./assets/Sailor-Neptune.png" width="75" height="150" alt="Card Image">
</div>
<div class="cards">
    <img src="./assets/Sailor-Pluto.png" width="75" height="150" alt="Card Image">
</div>
<div class="cards">
    <img src="./assets/Sailor-Saturn.png" width="75" height="150" alt="Card Image">
</div>
<div class="cards">
    <img src="./assets/Sailor-Venus.png" width="75" height="150" alt="Card Image">
</div>
<div class="cards"> 
    <img src="./assets/Sailor-Jupiter.png" width="75" height="150" alt="Card Image">
</div>
<div class="cards">
    <img src="./assets/Sailor-Mars.png" width="75" height="150" alt="Card Image">
</div>
<div class="cards">
    <img src="./assets/Sailor-Neptune.png" width="75" height="150" alt="Card Image">
</div>
<div class="cards">
    <img src="./assets/Sailor-Pluto.png" width="75" height="150" alt="Card Image">
</div>
<div class="cards">
    <img src="./assets/Sailor-Saturn.png" width="75" height="150" alt="Card Image">
</div>
<div class="cards">
    <img src="./assets/Sailor-Venus.png" width="75" height="150" alt="Card Image">
</div>
</div>

<div class="left-container">
<div><img src="assets/Sailor-Moon.png" alt="Sailor Moon" width="200" class="center">
</div>

<div class="center"> 
</div>

<div class="right-container"><img src="assets/Luna.png" alt="Luna" width="150">




CSS
h1{
    text-align: center;
    color: #5A77D8;
    font-family: 'Great Vibes', cursive;
    font-size: 75px;
}

.top-container {
    display: grid;
    grid-gap: 5px;
    padding-left: 50px;
    padding-right: 50px;
    font-family: 'Abril Fatface';
    color: #5A77D8;
    text-align: center;
}

section {
    display: grid;
    margin: fit-content;
    grid-template-columns: repeat(4, 13rem);
    grid-gap: 10px;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    background: #FFAFCC;
    max-width: 1000px;
    perspective: 900px;
    transform: rotateY(-50%, -50%);
}

.front {
    width: 200px;
    height: 250px;
    background: #5A77D8;
    position: absolute;
    backface-visibility: hidden;
}

.back{
    width: 200px;
    height: 250px;
    background: #5A77D8
}

.cards {
    position: relative;
    padding-left: 200px;
    padding-right: 250px;
    transform-style: preserve-3d;
    transition: all 0.9s ease;
    transform: rotateY(180deg);
}

.wrapper {
    padding: 50 50 50 50;
}

.flipCard {
    transform: rotateY(180deg);
}

.cards:hover .front .back .section{
    transform: rotate(0);
}

.flipCard {
    transform: rotateY(180deg);
}

.flipCard{
    transform: rotateY(180deg);
}

display: grid;
grid-template-columns: repeat(4, 1fr);
grid-template-rows: 2fr;
grid-gap: 10px;
background: #FFAFCC;
max-width: 900px;
padding: 10px;
margin: 100px auto;
position: absolute;
top: -790px;
border: #5A77D8 1px solid;
perspective: 900px;
transform: rotateY(-50%, -50%);

.flip-card:hover {
    transform: rotateY(180deg);
}




JAVASCRIPT

const section = document.querySelector("section");
const time = document.querySelector("span");
const cardFlip = document.querySelector("span");

//format image sizes

//information for the cards
function show_image(src, id){
    var img = document.createElement("img");
    imgSrc = "src"
    imgId="name"
    document.body.appendChild(img);
}
//Make an array for 12 cards
const getData = () => [
//first set of cards
    {imgId:"Jupiter", imgSrc:"./assets/Sailor-Jupiter.png"},
    {imgId:"Mars", imgSrc:"./assets/Sailor-Mars.png"},
    {imgId:"Neptune", imgSrc:"./assets/Sailor-Neptune.png"},
    {imgId:"Pluto", imgSrc:"./assets/Sailor-Pluto.png"},
    {imgId:"Saturn", imgSrc:"./assets/Sailor-Saturn.png"},
    {imgId:"Venus", imgSrc:"./assets/Sailor-Venus.png"},
//second set of cards
    {imgId:"Jupiter", imgSrc:"./assets/Sailor-Jupiter.png"},
    {imgId:"Mars", imgSrc:"./assets/Sailor-Mars.png"},
    {imgId:"Neptune", imgSrc:"./assets/Sailor-Neptune.png"},
    {imgId:"Pluto", imgSrc:"./assets/Sailor-Pluto.png"},
    {imgId:"Saturn", imgSrc:"./assets/Sailor-Saturn.png"},
    {imgId:"Venus", imgSrc:"./assets/Sailor-Venus.png"},
];

//shuffle the cards, make them random. 
const randomize = () => {
    const cardData = getData();
    cardData.sort(() => Math.random() - 0.5);
    return cardData;
};

//generate the cards
const cardGenerator = () => {
    const cardData = randomize();
//link to the html
//Create a for loop to generate the cards
    cardData.forEach((items) => {
        const cards = document.createElement("div");
        const front = document.createElement('img');
        const back = document.createElement("div");
//add classes to each element
        cards.classList = "cards";
        front.classList = "front";
        back.classList = "back";
//add the image to the source image
        front.src = items.imgSrc;

        section.appendChild(cards);
        cards.appendChild(front);
        cards.appendChild(back);

//add eventlistener to get the cards to flip over
//const cards = document.getElementById("cards")  

        cards.addEventListener("click",flipCard) 
            function flipCard(){
                cardData.classList.toggle("flipCard");

            }
        })
};
cardGenerator();

// var cards = document.querySelector('.cardData')
// cardData.addEventListener('click', function(){
//     cardData.classList.toggle('is-flipped');



//Inner text adds text inside a button
//add the villan faces when the player chooses wrong. 

//randomize the cards

  
// Used like so
var array = [cards];
shuffle(array);
console.log(array);

// var allCards = document.getElementById("cards");

// function shuffle(array) {
//     let currentIndex = array.length, randomIndex;
  
//     // While there remain elements to shuffle.
//     while (currentIndex != 0) {
  
//       // Pick a remaining element.
//       randomIndex = Math.floor(Math.random() * currentIndex);
//       currentIndex--;
  
//       // And swap it with the current element.
//       [array[currentIndex], array[randomIndex]] = 
//       [array[randomIndex], array[currentIndex]];
//       [array[randomIndex], array[currentIndex]];
//       [array[randomIndex], array[currentIndex]];
//       [array[randomIndex], array[currentIndex]];
//       [array[randomIndex], array[currentIndex]];
//     }
  
//     return array;
//   }



// new Timer(
//     document.querySelector("Timer")
// );

// //score
// const scoutsSavedCount = document.querySelector("span");
// const scoutsSaved = 6;

// scoutsSavedCount.textContent = scoutsSaved;
//Randomize the cards
//make an array 
// var sailors = () => [
//     {imgSrc:"./assets/Sailor-Jupiter.png", sailor:"Jupiter"},
//     {imgSrc:"./assets/Sailor-Mars.png", sailor:"Mars"},
//     {imgSrc:"./assets/Sailor-Neptune.png", sailor:"Neptune"},
//     {imgSrc:"./assets/Sailor-Pluto.png", sailor:"Pluto"},
//     {imgSrc:"./assets/Sailor-Saturn.png", sailor:"Saturn"},
//     {imgSrc:"./assets/Sailor-Venus.png", sailor:"Venus"},
//     {imgSrc:"./assets/Sailor-Jupiter.png", sailor:"Jupiter"},
//     {imgSrc:"./assets/Sailor-Mars.png", sailor:"Mars"},
//     {imgSrc:"./assets/Sailor-Neptune.png", sailor:"Neptune"},
//     {imgSrc:"./assets/Sailor-Pluto.png", sailor:"Pluto"},
//     {imgSrc:"./assets/Sailor-Saturn.png", sailor:"Saturn"},
//     {imgSrc:"./assets/Sailor-Venus.png", sailor:"Venus"},
// ];

const name = "frontOfCard";
console.log(name)
export {};

let frontOfCard = {Jupiter, Mars, Neptune, Pluto, Saturn, Venus, Jupiter, Mars, Neptune, Pluto, Saturn, Venus}

let arrayShuffle = function(frontOfCard) {
    let newPos, 
        temp;

        for (let i=frontOfCard.length -1; i > 0; i--) {
            newPos = Math.floor(Math.random() * (i + 1));
            temp=frontOfCard[i];
            frontOfCard[i]=frontOfCard[newPos];
            frontOfCard[newPos]=temp;
        }
        return frontOfCard;
};



  //create a score count for Scouts Saved
  //when a match is made, the count will increase by 1
 

  //Create a button for start

  //when the start button is clicked, 
  //the timer will start counting down AND all the cards will reshuffle
  //when the timer reaches 0 the player is no longer allowed to click on the cards.
  //All cards get turned back over and reshuffled. 



  css for buttons
  .timer {
    font-size: 30px;
    margin-left: 10px;
    margin-right: 10px;
    color: #2744a5;
    font-weight: bold;
}

.timer__btn {
    border-radius: 50%;
    width: 60px;
    height: 60px;
    color: white;
    background-color: #2744a5;
    border: none;
    cursor: pointer;
}

.timer__btn--start {
    background: #38b000;
}

.timer__btn--reset {
    background: #ef233c;
}

html for timer
<div class="timer">
    <span class="timer__part timer__part--minutes">0</span>
    <span class="timer__part">:</span>
    <span class="timer__part timer__part--minutes">00</span>
    <p></p>
    <button type="btn" class="timer__btn timer__btn--control timer__btn--start">
    <span class="material-symbols-outlined">play_circle</span>
    </button>
    <p></p>
    <button type="btn" class="timer__btn timer__btn--control timer__btn--reset">
    <span class="material-symbols-outlined">replay</span>
    </button>
    <p></p>

    



    record music player


.music-container {
    background-color: #a2d2ff;
    width: 350px;
    height: 20px;
    border-radius: 15px;
    display: flex;
    top: -175px;
    padding: 20px 30px;
    position: relative;
    margin: 100px 0;
    z-index: 10;
    border: yellow 1px solid;
}

.img-container {
    height: 200px;
    width: 300;
    position: relative;
    width: 210px;
    border: black 1px solid;
}

.img-container img {
    width: inherit;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    object-fit: cover;
    position: absolute;
    top: -100px;
    bottom: 0;
    left: 0;
    border: #FFAFCC 4px solid;

    animation: rotate 3s linear infinite;

    animation-play-state: paused;
}

.music-container.play .img-container img {
    animation-play-state: running;
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.navigation {
    width: 300px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    border: #ff0a64 1px solid;
}

.action-btn {
    height: 40px;
    width: 50px;
    background-color: #FFF6F9;
    border: #2744a5;
    color: black;
    font-size: 20px;
    cursor: pointer;
    padding: 10px;
    margin: 0 20px;
}

.action-btn-big {
    font-size: 35px;
    
}